# Vinyleaf

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts  setup-release.sh  test-build.bat
.github/: copilot-instructions.md
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinyleaf/musicplayer/: VinyleafApplication.kt
app/src/main/java/com/vinyleaf/musicplayer/data/auth/: GoogleAuthManager.kt
app/src/main/java/com/vinyleaf/musicplayer/data/local/dao/: PlaylistDao.kt  SongDao.kt
app/src/main/java/com/vinyleaf/musicplayer/data/local/database/: Converters.kt  VinyleafDatabase.kt
app/src/main/java/com/vinyleaf/musicplayer/data/remote/api/: GoogleDriveService.kt
app/src/main/java/com/vinyleaf/musicplayer/data/service/: MusicPlaybackService.kt
app/src/main/java/com/vinyleaf/musicplayer/di/: AppModule.kt
app/src/main/java/com/vinyleaf/musicplayer/domain/model/: PlaybackState.kt  Playlist.kt  PlaylistSongCrossRef.kt  PlaylistWithSongs.kt  Song.kt
app/src/main/java/com/vinyleaf/musicplayer/presentation/: MainActivity.kt
app/src/main/java/com/vinyleaf/musicplayer/presentation/component/: BottomNavigationBar.kt  MiniPlayer.kt  PlaylistCard.kt  SongCard.kt
app/src/main/java/com/vinyleaf/musicplayer/presentation/navigation/: Screen.kt  VinyleafNavigation.kt
app/src/main/java/com/vinyleaf/musicplayer/presentation/screen/auth/: AuthViewModel.kt  GoogleDriveAuthScreen.kt
app/src/main/java/com/vinyleaf/musicplayer/presentation/screen/details/: DetailsViewModel.kt  SongDetailsScreen.kt
app/src/main/java/com/vinyleaf/musicplayer/presentation/screen/explore/: ExploreScreen.kt  ExploreViewModel.kt
app/src/main/java/com/vinyleaf/musicplayer/presentation/screen/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/vinyleaf/musicplayer/presentation/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/vinyleaf/musicplayer/presentation/screen/onboarding/: OnboardingScreen.kt
app/src/main/java/com/vinyleaf/musicplayer/presentation/screen/player/: PlayerScreen.kt
app/src/main/java/com/vinyleaf/musicplayer/presentation/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/vinyleaf/musicplayer/presentation/screen/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/vinyleaf/musicplayer/presentation/screen/search/: SearchScreen.kt
app/src/main/java/com/vinyleaf/musicplayer/presentation/screen/settings/: SettingsScreen.kt
app/src/main/java/com/vinyleaf/musicplayer/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_player_gradient.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
